WashingMachineApp/ViewApp/Home.xaml

<Window x:Class="WashingMachine.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingMachine.ViewModels"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFA8DADC"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>        
        <Button Content="Set Timer" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Background="#81c3d7"
                FontWeight="Bold"  
                Foreground="#FF0F2038" 
                Margin="0,10,0,5" 
                Width="200"
                Height="50" 
                Click="Button_Chrono" />

        <!-- Home Header -->
        <TextBlock Text="HOME" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,70,0,0" 
                   FontSize="20" 
                   Foreground="#1d3557"
                   FontWeight="Bold" />

        <!-- Queue Information -->
        <TextBlock Text="{Binding PeopleBeforeMeInQueue, StringFormat='There are {0} people before you in the queue'}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,120,0,0" 
                   Foreground="#1d3557"
                   FontSize="14" />

        <TextBlock Text="{Binding MachineWorking, StringFormat='There are {0} operating machine'}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,150,0,0" 
                   Foreground="#1d3557"
                   FontSize="14" />

        <!-- Queue Button -->
        <Button Content="Get in queue" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,200,0,0" 
                Width="150" 
                Height="30" 
                Foreground="#1d3557"
                Background="#ffa7c957"
                Click="Button_Queue" />
    <!-- Content area -->
    <ContentControl x:Name="MainContentHome" Grid.Row="1" Margin="10" />
    </Grid>

</Window>
