WashingMachineApp/ViewApp/Home.xaml

<Window x:Class="WashingMachine.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingMachine"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFA8DADC"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <!-- Chrono Label -->
        <TextBlock Text="CHRONO" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="1,10,0,0" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Background="Plum"
                   Padding="5,2" Grid.Column="2"/>

        <!-- Home Header -->
        <TextBlock Text="HOME" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="15,50,0,0" 
                   FontSize="20" 
                   FontWeight="Bold" Grid.Column="2"/>

        <!-- Queue Information -->
        <TextBlock Text="{Binding PeopleInQueue, StringFormat='There are {0} people before you in the queue'}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="45,120,0,0" 
                   FontSize="14" Grid.Column="2"/>

        <TextBlock Text="{Binding MachineWorking, StringFormat='There are {0} operating machine'}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="45,150,0,0" 
                   FontSize="14" Grid.Column="2"/>

        <!-- Queue Button -->
        <Button Content="Get in queue" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="26,200,0,0" 
                Width="150" 
                Height="30" 
                Background="LightGray" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
