WashingMachineApp/ViewApp/KeyDistributionWindow.xaml

<UserControl x:Class="WashingMachine.Views.KeyDistributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingMachine.ViewModels"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#fcf6bd" Offset="0.0" />
                <!-- Light green -->
                <GradientStop Color="#f7b801" Offset="1.0" />
                <!-- Darker green -->
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Margin="10">

        <!-- Display number of available machines -->
        <TextBlock Text="{Binding LaundryViewModel.MachineWorking, StringFormat='Available Machines: {0}'}"
                   FontSize="16" FontWeight="Bold"
                   Margin="0,0,0,10" />

        <!-- Table with Residents -->
        <ListView ItemsSource="{Binding ManagerViewModel.Residents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Login}" />
                    <!-- Current Time Column -->
                    <GridViewColumn Header="Time" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ManagerViewModel.CurrentTimeStudent, StringFormat='{}{0:HH:mm:ss}'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Give Key Button -->
                                    <Button Content="Give Key" Background="#ffa7c957" Foreground="White"
                                            Command="{Binding DataContext.GiveKeyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" 
                                            Margin="0,0,10,0"/>

                                    <!-- Kick Out Button -->
                                    <Button Content="Kick Out" Background="#ffe63946" Foreground="White"
                                            Command="{Binding DataContext.KickOutCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Return to Manager Button -->
        <Button Content="Return to Manager" 
                Background="#FFe63946" 
                Foreground="White" 
                FontSize="16" 
                FontWeight="Bold" 
                Padding="5,5"
                HorizontalAlignment="Center"
                Margin="0,10,0,10" 
                Click="ReturnToManager_Click" />
    </StackPanel>

    </Grid>
</UserControl>
