WashingMachineApp/ViewApp/Login.xaml

<Window x:Class="WashingMachine.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingMachine"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFA8DADC"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Text="Login Page" FontSize="24"  Foreground="#1d3557" HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Login Section -->
        <TextBlock Text="Username" HorizontalAlignment="Center" Foreground="#1d3557" VerticalAlignment="Center" Margin="0,-100,0,0" />
        <TextBox x:Name="LoginTextBox" Width="200" Foreground="#1d3557" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Password" HorizontalAlignment="Center" Foreground="#1d3557" VerticalAlignment="Center" Margin="0,-20,0,0" />
        <PasswordBox x:Name="PasswordBox" Width="200" Foreground="#1d3557" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"
                     PasswordChanged="PasswordBox_PasswordChanged" >
            
        </PasswordBox>

        <!-- Login Button -->
        <Button Content="Login" Width="200" Height="30" Background="#cbf3f0" Foreground="#1d3557" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,90,0,0"
                Command="{Binding LoginCommand}" />
        
        <!-- Home Button -->
        <Button Content="Go to Home" Width="200" Height="30" Background="#81c3d7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"
                Click="HomeButton_Click"/>

        <!-- Manager Button -->
        <Button Content="Go to Manager" Width="200" Height="30" Background="#81c3d7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,270,0,0"
                Click="ManagerButton_Click"/>
    </Grid>
</Window>
