WashingMachineApp/ViewApp/MachinesState.xaml

<UserControl x:Class="WashingMachine.Views.MachinesState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingMachine.ViewModels"
        mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>



    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FFB7BB5C" Offset="0.0" />
                <!-- Light green -->
                <GradientStop Color="#FFC67B23" Offset="1.0" />
                <!-- Darker green -->
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <!-- DEBUG -->
            <TextBlock Text="Please double click to change state (one to active button, one to validate action)." />
            <TextBlock Text="{Binding LaundryViewModel.Machines.Count, StringFormat='Number of machines : {0}'}" />

            
            <ListView ItemsSource="{Binding LaundryViewModel.Machines}" 
                      SelectedItem="{Binding LaundryViewModel.SelectedMachine}"  Margin="10">
                <ListView.View>
                    <GridView>
                        <!-- Machine ID Column -->
                        <GridViewColumn Header="Machine ID" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Is Working Column -->
                        <GridViewColumn Header="Is Working" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsWorking}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- User ID Column -->
                        <GridViewColumn Header="User ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserId}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- DEBUG Column -->
                        <GridViewColumn Header="DEBUG">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Change state Column -->
                        <GridViewColumn Header="Change State">
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <Button Content="Change State" Background="#FF8B5CE6" Foreground="White"
                                    Command="{Binding DataContext.LaundryViewModel.ChangeMachineStateICommand, 
                                     RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Return to Manager Button -->
        <Button Content="Return to Manager" 
                Background="#FFe63946" 
                Foreground="White" 
                FontSize="16" 
                FontWeight="Bold" 
                Padding="5,5"
                HorizontalAlignment="Center"
                Margin="0,10,0,10" 
                Click="ReturnToManager_Click" />

        </StackPanel>
    </Grid>

</UserControl>
