WashingMachineApp/ViewApp/SeeResidents.xaml

<Window x:Class="WashingMachine.SeeResidents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingMachine.ViewModels"
        mc:Ignorable="d"
        Title="SeeResidents" Height="450" Width="500">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFA8DADC"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <!-- Repeatable Rows -->
                <ListView ItemsSource="{Binding ManagerViewModel.Residents}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Login}" />
                            <!-- Current Time Column -->
                            <GridViewColumn Header="Time" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ManagerViewModel.CurrentTimeResidents, StringFormat='{}{0:HH:mm:ss}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Time of End" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                <TextBlock Background="#ffa7c957" Text="{Binding ManagerViewModel.EndTimeResidents, StringFormat='{}{0:HH:mm:ss}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
    <!-- Return to Manager Button -->
    <Button Content="Return to Manager" 
        Background="#FFe63946" 
        Foreground="White" 
        FontSize="16" 
        FontWeight="Bold" 
        Padding="5,5"
        HorizontalAlignment="Center"
        Margin="0,10,0,10" 
        Click="ReturnToManager_Click" />
        
    </StackPanel>

</Window>
